<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_label_row"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_trash"
        android:onClick="deleteTask"
        android:contentDescription="@string/delete_button"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>